### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/10d7380c-b3f1-11ee-95ae-a8b13b5aa262

### Recuperar una pelicula por genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The GoodFather",
    "year": 1972,
    "duration": 175,
    "director": "Francis Ford Coppola",
    "poster": "https://www.google.com/",
    "genre": [
        "Action",
        "Comedy"
    ],
    "rate" : 9.2
}

### Actualizar una pelicula

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}

### Eliminar una pelicula
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
 